<!DOCTYPE html>
<html>
<head>
	<title>Your Server - Custom Website</title>
	<meta name="description" content="This is the official website for my MC network. Feel free to join via 'customdomain.net'.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/stylesheet.css">
	<link rel="stylesheet" href="assets/css/home.css">

</head>
<body>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png" alt="Server logo"></a>
				</div>

				<ul class="navigation">
					<li><a href="./">Home</a></li>
					<li><a href="#">Our Forum</a></li>
					<li><a href="#">Our Store</a></li>
					<li><a href="./staff.html">Our Staff team</a></li>
				</ul>
			</div>

			<h1 class="animate">Welcome to the CustomDomain website!</h1>
			<div class="playercount">
				<p>Join <span data-playercounter-ip="hypixel.net">
				0</span> other players on <span><u>customdomain.net</u></span></p>
			</div>
		</header>

		<div class="main-content">
			<h2>About Us</h2>
			<p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Assumenda nihil tempore deleniti dolorem cupiditate ab ad, 
				consequatur dolore consequuntur laudantium voluptate. 
				Nam explicabo voluptates accusamus quae soluta, voluptas odit repellendus?
				<br><br>Feel free to join our server at <span>customdomain.net</span></p>
		</div>

		<div class="gradient">
			<div class="flex-container">
				<div class="split">
					<a href="#"><img class="img" src="assets/images/forums.png" alt="Forums logo"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. 
						Vestibulum sit amet risus eros. Nam commodo tortor a nunc tempor, sit amet auctor purus elementum.</p>
				</div>
				<div class="split">
					<a href="#"><img class="img" src="assets/images/store.png" alt="Store Logo"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. 
						Vestibulum sit amet risus eros. Nam commodo tortor a nunc tempor, sit amet auctor purus elementum.</p>
				</div>
				<div class="split">
					<a href="#"><img class="img" src="assets/images/vote.png" alt="Vote logo"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. 
						Vestibulum sit amet risus eros. Vote for us below!</p>
				</div>
			</div>
		</div>

		<div class="vote-section">
			<h2>Vote for us</h2>
			<p>Vote for our server here. 
				This not only has the advantage that we are supported considerably, 
				you will also be rewarded for it in-game :D</p>
			<div class="vote-container">
				<div class="vote">
					<h2>minecraft-server.eu</h2>
					<a href="#"><button class="vote-btn">Vote Now</button></a>
				</div>
				<div class="vote">
					<h2>Minecraftservers.org</h2>
					<a href="#"><button class="vote-btn">Vote Now</button></a>
				</div>
			</div>
		</div>

		<footer>
			<p>Copyright &copy; CustomDomain - 2023</p>
			<p style="padding-right: 30px;">Created by <a href="https://github.com/CalledCracki" target="_blank">CalledCracki</a></p>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="https://leonardosnt.github.io/mc-player-counter/dist/mc-player-counter.min.js"></script>
	<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>
