<!-- Proudly created by BlexieKing -->
<!-- https://www.spigotmc.org/members/blexieking.168027 -->

<!DOCTYPE html>
<html>
<head>
	<title>Your Server - Our staff team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/staff.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					<a href="/"><img src="assets/images/logo.png" alt="Server logo"></a>
				</div>

				<ul class="navigation">
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">Our Forum</a></li>
					<li><a href="#">Our Store</a></li>
					<li><a href="./staff.html">Our Staff team</a></li>
				</ul>
			</div>
		</header>

		<div class="main-content">
			<div class="about-staff">
				<div class="main-container">
					<h1 class="fade">Our staff members</h1>
					<p class="fade">We are pleased to introduce you to the customdomain.net team.
						The members of our team always strive to offer the community and therefore also you a pleasant environment that allows you to play with your friends.
						<br><br>If you want to convince yourself of this, just join our server at <span>customdomain.net</span>.
						<br>The whole customdomain's team wishes you a lot of fun on our MC server.</p>
				</div>
				<div class="skills-container">
					<h2 class="fade">Our Skills</h2>
				</div>
			</div>
		</div>

		<div class="circle-container">
			<div class="box" style="--i:85%;--clr:#fd0a54;">
				<div class="circle">
					<h2>85<small>%</small></h2>
				</div>
				<h3>Management</h3>
			</div>
			<div class="box" style="--i:70%;--clr:#3ffd0a;">
				<div class="circle">
					<h2>70<small>%</small></h2>
				</div>
				<h3>Java Development</h3>
			</div>
			<div class="box" style="--i:35%;--clr:#0a749a;">
				<div class="circle">
					<h2>35<small>%</small></h2>
				</div>
				<h3>Web Development</h3>
			</div>
		</div>

			<div class="staff">
				<h2>Our Team</h2>
				<div class="staff-team">
					<div>
						<h3>CalledCracki</h3>
						<div class="owner">Owner</div>
						<img src="assets/images/body.png">
					</div>

					<div>
						<h3>CalledCracki</h3>
						<div class="admin">Administrator</div>
						<img src="assets/images/body.png">
					</div>

					<div>
						<h3>CalledCracki</h3>
						<div class="dev">Java Developer</div>
						<img src="assets/images/body.png">
					</div>

					<div>
						<h3>CalledCracki</h3>
						<div class="dev">Web Developer</div>
						<img src="assets/images/body.png">
					</div>

					<div>
						<h3>CalledCracki</h3>
						<div class="mod">Moderator</div>
						<img src="assets/images/body.png">
					</div>

					<div>
						<h3>CalledCracki</h3>
						<div class="mod">Supporter</div>
						<img src="assets/images/body.png">
					</div>
				</div>
			</div>
		</div>

		<footer>
			<p>Copyright &copy; CustomDomain - 2023</p>
			<!-- Remove this part below if you want! -->
			<p style="padding-right: 30px;">Created by <a href="https://github.com/CalledCracki" target="_blank">CalledCracki</a></p>
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>
