@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300&display=swap');

*{
    outline: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Home */
header {
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.55) 70%, rgba(66, 134, 244, 0.45) 99%),
	url("../images/minecraft.png") no-repeat center center;
	background-size: cover;
}

.playercount {
	display: inline-block;
	background: rgba(0,0,0,0.4);
	border-radius: 5px;
	padding: 10px;
	font-size: 0.7em;
	color: white;
	text-align: center;
	backdrop-filter: blur(10px);
}

.playercount p {
	margin: 0;
	font-size: 1em;
	font-weight: 300;
	line-height: 1.5em;
}

.playercount span {
	color: cyan;
}

.img {
	transition: all 0.4s ease;
	padding-bottom: 10px;
	max-width: 200px;
}

.img:hover {
	transform: scale(1.05);
}

.about-text {
	padding-bottom: 30px;
	padding-top: 10px;
	color: #fff;
}

.gradient {
	margin-top: 20px;
	color: black;
	text-align: center;
	padding: 30px;
	background-size: cover;
	background: linear-gradient(#4286f4, #066a8f) fixed;
}

.flex-container {
	margin: 0 auto;
	max-width: 1100px;
	display: flex;
	flex-wrap: wrap;
}

.split,
.vote {
	flex: 1 0 auto;
}

.vote-btn {
	background-color: rgb(255,255,255);
	border: 2px solid #595a5b;
	padding: 20px 40px;
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 10px;
}

.vote-btn:hover {
	background-color: #595a5b;
	transform: scale(1.1);
	color: white;
	transition: .4s;
}

.vote-container {
	display: flex;
	flex-wrap: wrap;
	margin: 25px auto 0 auto;
	max-width: 1100px;
	justify-content: space-around;
	border-top: 1px solid;
	justify-content: center;
}

.vote-section {
	text-align: center;
	max-width: 900px;
	margin: 0 auto;
}

.vote-section p{
	color: #fff;
	width: 50%;
	margin-left: 25%;
}

.split,
.vote {
	padding: 5px;
	margin: 10px;
}

.split {
	flex-basis: 250px;
}

.vote {
	flex-basis: 210px;
}

/* Media Queries */
@media(min-width: 1000px) {
	.item:not(:first-child) {
		margin-left: 90px;
	}
}

@media(min-width: 700px) {
	.main-content {
		width: 50%;
		text-align: center;
		margin: 0 auto;
		padding: 20px;
	}
	.playercount {
		font-size: 1.2em;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.vote {
		min-width: 50%;
	}
}
