h2 {
	margin-bottom: 0;
}

.about-staff {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	color: #fff;
}

.skills-container {
	margin: 30px auto 0 auto;
	margin-bottom: 30px;
	border-top: 1px solid black;
}

.circle-container{
	position: relative;
	display: flex;
	gap: 60px;
	justify-content: center;
	margin-bottom: 100px;
}

.circle-container .box{
	position: relative;
	padding: 40px 0;
	width: 240px;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.circle-container .box .circle {
	position: relative;
	width: 150px;
	height: 150px;
	background: conic-gradient(from 0deg,var(--clr) 0%,var(--clr) 0% var(--i), #333 var(--i), #333 100%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle-container .box .circle::before{
	content: '';
	position: absolute;
	inset: 10px;
	background: #25252b;
	border-radius: 50%;
} 

.circle-container .box h2{
	position: relative;
	margin-bottom: 25%;
	margin-left: 8%;
	text-align: center;
	font-size: 2.5em;
	color: #fff;
	font-weight: 600;
}

.circle-container .box h2 small{
	font-size: 0.5em;
	font-weight: 300;
}

.circle-container .box h3{
	color: #fff;
	text-transform: uppercase;
	margin-top: 20px;
	font-weight: 500;
	letter-spacing: 0.1em;
}


.main-container,
.skills-container {
	flex: 1 0 100%;
}

.main-container p {
	width: 50%;
	margin: 0 auto;
	padding-bottom: 20px;
}

.main-container p span{
	color: cyan;
}

/* Meter */
.meter-container {
	text-align: left;
	width: 80%;
	margin: 0 auto;
	padding-bottom: 20px;
}

.meter {
	width: 100%;
	background: #595a5b;
}

.skills {
	text-align: right;
	padding-right: 20px;
	line-height: 40px;
	color: white;
}


/* Staff */
.staff-team {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 20px auto 10px auto;
	width: 95%;
}

.staff {
	background: linear-gradient(#4286f4, #70d8ff) fixed;
	padding: 40px 0;
}

.staff h2 {
	color: white;
	text-align: center;
	margin-top: 0;
}

.staff-team > div {
	padding: 15px;
	margin: 5px;
	background-color: rgba(0,0,0,0.3);
	color: white;
	text-align: center;
}

.staff-team img {
	width: 200px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.owner,
.admin,
.dev,
.mod {
	padding: 12px;
	border: 1px solid #fff;
	border-radius: 5px;
}

.owner {background-color: rgba(255, 0, 0, 0.5);}
.admin {background-color: rgb(255, 43, 43);}
.dev {background-color: rgba(15, 70, 197, 0.793);}
.mod {background-color: rgba(32, 223, 11, 0.431);}

footer {
	margin-top: 0;
}
